# vim: filetype=neomuttrc
# muttrc file for account js5338@columbia.edu
set realname = "Joe Suk"
set from = "js5338@columbia.edu"
set sendmail = "msmtp -a js5338@columbia.edu"
alias me js5338 <js5338@columbia.edu>
set folder = "/home/amaryllis/.local/share/mail/js5338@columbia.edu"
set header_cache = /home/amaryllis/.cache/mutt-wizard/js5338@columbia.edu/headers
set message_cachedir = /home/amaryllis/.cache/mutt-wizard/js5338@columbia.edu/bodies
set mbox_type = Maildir
set hostname = "columbia.edu"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = "=[Gmail]/Drafts"
set trash = "=[Gmail]/Trash"
set record = "=[Gmail]/Sent Mail"
set copy = no

macro index o "<shell-escape>mw -y js5338@columbia.edu<enter>" "run mbsync to sync js5338@columbia.edu"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a js5338@columbia.edu<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a js5338@columbia.edu<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"
