# vim: filetype=neomuttrc
# muttrc file for account jsukcontact@gmail.com
set realname = "jsukcontact"
set from = "jsukcontact@gmail.com"
set sendmail = "msmtp -a jsukcontact@gmail.com"
alias me jsukcontact <jsukcontact@gmail.com>
set folder = "/home/amaryllis/.local/share/mail/jsukcontact@gmail.com"
set header_cache = /home/amaryllis/.cache/mutt-wizard/jsukcontact@gmail.com/headers
set message_cachedir = /home/amaryllis/.cache/mutt-wizard/jsukcontact@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y jsukcontact@gmail.com<enter>" "run mbsync to sync jsukcontact@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a jsukcontact@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a jsukcontact@gmail.com<enter>" "confirm GPG publication"

mailboxes "=Deleted Items" "=INBOX" "=Junk E-mail" "=Notes" "=Personal" "=Receipts" "=Sent Items" "=Work" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash" "=[Gmail]Drafts" "=[Gmail]Trash" "+[Gmail]/All mail" "+[Gmail]All Mail" "+[Gmail]All mail"
