# vim: filetype=neomuttrc
# muttrc file for account ybjosuk@gmail.com
set realname = "Joe Suk"
set from = "ybjosuk@gmail.com"
set sendmail = "msmtp -a ybjosuk@gmail.com"
alias me ybjosuk <ybjosuk@gmail.com>
set folder = "/home/amaryllis/.local/share/mail/ybjosuk@gmail.com"
set header_cache = /home/amaryllis/.cache/mutt-wizard/ybjosuk@gmail.com/headers
set message_cachedir = /home/amaryllis/.cache/mutt-wizard/ybjosuk@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y ybjosuk@gmail.com<enter>" "run mbsync to sync ybjosuk@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a ybjosuk@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a ybjosuk@gmail.com<enter>" "confirm GPG publication"

mailboxes "+INBOX" "+[Gmail]/Sent Mail" "+[Gmail]/Trash" "+[Gmail]/Starred" "+[Gmail]/Drafts" "+[Gmail]/Spam" "+[Gmail]/All Mail"
