# vim: filetype=sh
alias cac="cd $HOME/.cache && ls -A" \
cf="cd $HOME/.config && ls -A" \
D="cd $HOME/Downloads && ls -A" \
d="cd $HOME/dox && ls -A" \
wiki="cd $HOME/dox/wiki && ls -a" \
res="cd $HOME/dox/res && ls -a" \
over="cd $HOME/dox/res/overleafs && ls -a" \
CU="cd $HOME/dox/skool/CU && ls -a" \
ADA="cd $HOME/dox/skool/CU/TA/ADA && ls -a" \
site="cd $HOME/dox/sites/academic && ls -a" \
sitea="cd $HOME/dox/sites/amaryllis && ls -a" \
blog="cd $HOME/dox/sites/blog && ls -a" \
dt="cd $HOME/.local/share && ls -A" \
rr="cd $HOME/.local/src && ls -A" \
h="cd $HOME && ls -A" \
m="cd $HOME/Music && ls -A" \
mn="cd /mnt && ls -A" \
pp="cd $HOME/Pictures && ls -A" \
sc="cd $HOME/.local/bin && ls -A" \
src="cd $HOME/.local/src && ls -A" \
vv="cd $HOME/Videos && ls -A" \
ovc="cd $HOME/dox/res/overleafs/sig-shifts/neurips && ls -A" \
bf="$EDITOR $HOME/.config/shell/bm-files" \
bd="$EDITOR $HOME/.config/shell/bm-dirs" \
cfx="$EDITOR $HOME/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR $HOME/.config/nvim/init.vim" \
cfs="$EDITOR $HOME/.config/shell/shortcutrc" \
cfz="$EDITOR $HOME/.config/zsh/.zshrc" \
cfa="$EDITOR $HOME/.config/shell/aliasrc" \
cfp="$EDITOR $HOME/.config/shell/profile" \
cfm="$EDITOR $HOME/.config/mutt/muttrc" \
cfn="$EDITOR $HOME/.config/newsboat/config" \
cfu="$EDITOR $HOME/.config/newsboat/urls" \
cfmb="$EDITOR $HOME/.config/ncmpcpp/bindings" \
cfmc="$EDITOR $HOME/.config/ncmpcpp/config" \
cfl="$EDITOR $HOME/.config/lf/lfrc" \
cfL="$EDITOR $HOME/.config/lf/scope" \
cfX="$EDITOR $HOME/.config/sxiv/exec/key-handler" \
cfh="sudo $EDITOR $HOME/.local/share/hosts" \
