# vim: filetype=sh
alias cac="cd /home/amaryllis/.cache && ls -a" \
cf="cd /home/amaryllis/.config && ls -a" \
D="cd /home/amaryllis/Downloads && ls -a" \
d="cd /home/amaryllis/dox && ls -a" \
wiki="cd /home/amaryllis/dox/wiki && ls -a" \
res="cd /home/amaryllis/dox/research && ls -a" \
CU="cd /home/amaryllis/dox/CU && ls -a" \
ADA="cd /home/amaryllis/dox/CU/TA/ADA && ls -a" \
site="cd /home/amaryllis/dox/sites/academic && ls -a" \
sitea="cd /home/amaryllis/dox/sites/amaryllis && ls -a" \
blog="cd /home/amaryllis/dox/blog && ls -a" \
dt="cd /home/amaryllis/.local/share && ls -a" \
rr="cd /home/amaryllis/.local/src && ls -a" \
h="cd /home/amaryllis && ls -a" \
m="cd /home/amaryllis/Music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/amaryllis/dox/pix && ls -a" \
sc="cd /home/amaryllis/.local/bin && ls -a" \
src="cd /home/amaryllis/.local/src && ls -a" \
vv="cd /home/amaryllis/Videos && ls -a" \
bf="$EDITOR /home/amaryllis/.config/shell/bm-files" \
bd="$EDITOR /home/amaryllis/.config/shell/bm-dirs" \
cfx="$EDITOR /home/amaryllis/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/amaryllis/.config/nvim/init.vim" \
cfz="$EDITOR /home/amaryllis/.config/zsh/.zshrc" \
cfa="$EDITOR /home/amaryllis/.config/shell/aliasrc" \
cfp="$EDITOR /home/amaryllis/.config/shell/profile" \
cfm="$EDITOR /home/amaryllis/.config/mutt/muttrc" \
cfn="$EDITOR /home/amaryllis/.config/newsboat/config" \
cfu="$EDITOR /home/amaryllis/.config/newsboat/urls" \
cfmb="$EDITOR /home/amaryllis/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/amaryllis/.config/ncmpcpp/config" \
cfl="$EDITOR /home/amaryllis/.config/lf/lfrc" \
cfL="$EDITOR /home/amaryllis/.config/lf/scope" \
cfX="$EDITOR /home/amaryllis/.config/sxiv/exec/key-handler" \
