/******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 ******************************************************************************/
 * {
    /* --- Windows XP Luna Palette --- */
    darkblue:                #2460de;   /* main bar background */
    green:                   #40a843;   /* Start-button green */
    cyan:                    #33ccff;   /* bright XP cyan (border/accent) */
    lightgray:               #eeeeee;   /* normal text */
    white:                   #ffffff;   /* selected text */
    red:                     #cc3300;   /* urgent red (optional) */

    /* --- Assign roles --- */
    foreground:                  @lightgray;
    background:                  @darkblue;

    normal-foreground:           @foreground;
    normal-background:           @background;

    selected-normal-foreground:  @white;
    selected-normal-background:  @green;

    urgent-foreground:           @white;
    urgent-background:           @red;
    selected-urgent-foreground:  @white;
    selected-urgent-background:  @red;

    active-foreground:           @white;
    active-background:           @cyan;
    selected-active-foreground:  @white;
    selected-active-background:  @cyan;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @background;

    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @urgent-background;

    alternate-active-foreground: @active-foreground;
    alternate-active-background: @active-background;

    bordercolor:                 @cyan;
    border-color:                @cyan;

    spacing:                     @background;
    separatorcolor:              @background;
    background-color:            @background;
}

window {
    background-color: @background;
    border:           1;
    padding:          5;
    width: 80%;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
