/******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 ******************************************************************************/
* {
    bg-col:  #303446;
    bg-col-light: #303446;
    border-col: #303446;
    selected-col: #303446;
    blue: #8caaee;
    fg-col: #c6d0f5;
    fg-col2: #e78284;
    grey: #737994;

    width: 1200;
}

message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 400px;
    border: 0;
    padding: 0;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
    border: 0;
    padding: 0;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    padding: 1px;
    spacing: 0;
}

prompt {
    background-color: @blue;
    spacing: 0;
    text-color: @bg-col;
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

entry {
    spacing: 0;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding: 0;
}

element {
    padding: 1px;
    border: 0;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 16px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}
