!! dpi
Xft.dpi: 192

! These might also be useful depending on your monitor and personal preference:
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!! Transparency (0-1):
*.alpha: 1

!! Set a default font and font size as below:
*.font: NotoSansMono-Regular:size=16

! special
*.foreground:   #8951b5
*.background:  	#ffd6e8
*.cursorColor:  #d600ff

! black
*.color0:       #000000
*.color8:       #657b83

! red
*.color1:       #dc322f
*.color9:       #cb4b16

! green
*.color2:       #008229
*.color10:      #51ff89

! yellow
*.color3:       #009e66
*.color11:      #ffc100

! blue
*.color4:       #268bd2
*.color12:      #006bff

! magenta
*.color5:       #a8005d
*.color13:      #ff008d

! cyan
*.color6:       #7b93d5
*.color14:      #00a5a1

! white
*.color7:       #d600ff
*.color15:      #585858
