!! Transparency (0-1):
*.alpha: 0.8

!! Set a default font and font size as below:
*.font: NotoSansMono-Regular:size=16


*background: #6E5676
*foreground: #C6D0F5
*.cursorColor: #F4B8E4

! black
*color0: #6E5676
*color8: #626880

! red
*color1: #ff8295
*color9: #ff8295

! green
*color2: #A6D189
*color10: #A6D189

! yellow
*color3: #E5C890
*color11: #E5C890

! blue
*color4: #8CAAEE
*color12: #8CAAEE

! magenta
*color5: #F4B8E4
*color13: #F4B8E4

! cyan
*color6: #81C8BE
*color14: #81C8BE

! white
*color7: #6943ff
*color15: #A5ADCE
