cmap ;cac /home/amaryllis/.cache
cmap ;cf /home/amaryllis/.config
cmap ;D /home/amaryllis/Downloads
cmap ;d /home/amaryllis/dox
cmap ;dt /home/amaryllis/.local/share
cmap ;rr /home/amaryllis/.local/src
cmap ;h /home/amaryllis
cmap ;m /home/amaryllis/Music
cmap ;mn /mnt
cmap ;pp /home/amaryllis/Pictures
cmap ;sc /home/amaryllis/.local/bin
cmap ;src /home/amaryllis/.local/src
cmap ;vv /home/amaryllis/Videos
cmap ;bf /home/amaryllis/.config/shell/bm-files
cmap ;bd /home/amaryllis/.config/shell/bm-dirs
cmap ;cfx /home/amaryllis/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/amaryllis/.config/nvim/init.vim
cmap ;cfz /home/amaryllis/.config/zsh/.zshrc
cmap ;cfa /home/amaryllis/.config/shell/aliasrc
cmap ;cfp /home/amaryllis/.config/shell/profile
cmap ;cfm /home/amaryllis/.config/mutt/muttrc
cmap ;cfn /home/amaryllis/.config/newsboat/config
cmap ;cfu /home/amaryllis/.config/newsboat/urls
cmap ;cfmb /home/amaryllis/.config/ncmpcpp/bindings
cmap ;cfmc /home/amaryllis/.config/ncmpcpp/config
cmap ;cfl /home/amaryllis/.config/lf/lfrc
cmap ;cfL /home/amaryllis/.config/lf/scope
cmap ;cfX /home/amaryllis/.config/sxiv/exec/key-handler
